.dashboard-coming-soon {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dashboard-coming-soon h2 {
    font-size: 24px;
    color: #333;
}

.dashboard-coming-soon p {
    font-size: 16px;
    color: #777;
}

.row {
    margin-top: 0.50rem;
    .card {
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            border-radius: 5px 5px 0 0;
            /* Rounded top corners */
            .card-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                height: 3rem;
                width: 3rem;
                background-color: white;
                margin-right: 1rem;
                color: #999;
            }
            .card-category {
                font-size: 0.8rem;
                margin: 0;
                color: #161515;
                font-weight: bold;
            }
            .card-title {
                font-size: 1.2rem;
                margin: 0;
                display: flex;
                align-items: baseline;
                small {
                    font-size: 0.8rem;
                    color: #161515;
                    margin-left: 0.5rem;
                }
            }
        }
        .card-footer {
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            background-color: #f5f5f5;
            /* Light gray background */
            border-radius: 0 0 5px 5px;
            /* Rounded bottom corners */
            .stats {
                display: flex;
                align-items: center;
                i {
                    margin-right: 0.5rem;
                }
                a {
                    text-decoration: none;
                    color: #161515;
                    font-size: 0.8rem;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

.chart-container {
    padding: 10px;
}

.chart-header {
    padding: 5px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    text-align: center;
}

.chart {
    width: 100%;
    height: 350px;
}

.mat-table-container {
    height: 200px;
    overflow-x: scroll;
    overflow-y: hidden;
}

.mat-table {
    width: 1000px;
    background-color: #ececec;
}

.mat-header-cell,
.mat-cell {
    padding: 10px;
    text-align: center;
}

.mat-header-row,
.mat-row {
    height: 50px;
}

.mat-row:nth-child(odd) {
    background-color: #f5f5f5;
}

.mat-row:hover {
    background-color: #d3d3d3;
}

.widget-box {
    /* background-color: #2e85bb; */
    background-color: #0b3e61;
    /* //linear-gradient(45deg, #3498db, #9b59b6); */
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
    overflow: hidden;
}

.widget-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
}

.widget-icon-large {
    font-size: 30px;
    /* Larger icon size */
    color: #fff;
    text-align: left;
    /* margin-right: 248px;
    position: absolute; */
}

.widget-details {
    text-align: center;
    color: #fff;
    flex: 1;
}

.widget-label,
.widget-value {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.widget-title {
    font-size: 1.0rem;
    font-weight: 400;
    margin: 2px 0;
}

.widget-value h3 {
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
}

.widget-box:hover {
    transform: scale(1.05);
}

.bg-success-10 {
    background-color: #5286c1;
    /* Yellow Green */
}

.filter-icon-container {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0px;
    /* Adjust the margin as needed */
}

.mat-mdc-card-header {
    display: flex;
    padding: 0px 10px 0;
}

.row[_ngcontent-ng-c3310701791] {
    margin-top: 0.5rem;
}

.leaderboard-box {
    background-color: #0B3E61;
    border-radius: 8px;
    border: 1px solid #0B3E61;
    padding: 20px;
}


/* Style the title for an attractive look */

.title {
    font-size: 15px;
    color: #fff;
    text-align: center;
    background-color: #205ba3;
    padding: 5px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    font-weight: 550;
}

.leaderboard {
    width: 90%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

.leaderboardrow {
    background-color: #205ba3;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.leaderboardrow:hover {
    background-color: #194f8f;
}

.profile-icon {
    display: flex;
    align-items: center;
}

.round-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: #fff;
    color: #205ba3;
}

.row-content {
    display: flex;
    align-items: center;
    width: 100%;
}

.rank,
.points {
    flex: 1;
    text-align: center;
    font-weight: bold;
}

.stars {
    display: flex;
    align-items: center;
    margin-right: 5px;
}

.star-icon {
    font-size: 18px;
    color: #ffcc00;
    margin-right: 2px;
}


/* Adjust the name column */

.name {
    flex: 2;
    margin-left: 40px;
    width: 100px;
    /* width: 400px; */
    /* Allocate more space for the name */
}

.TotalPoints {
    flex: 2;
    /* margin-left: 200px; */
    font-weight: bold;
}

.medal-image {
    max-width: 26px !important;
    /* Adjust the maximum width as needed */
    max-height: 26px;
    text-align: center;
    line-height: 22px;
    margin-left: 8px;
    /* Adjust the maximum height as needed */
}

.rank-name {
    margin-left: 50px;
    /* Adjust the margin as needed */
}

.rank-number {
    width: 24px;
    height: 24px;
    border: 2px solid white;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    font-weight: bold;
}

.header-row {
    display: flex;
    background-color: #5ba7f2;
    /* Set the background color you prefer */
    border: 1px solid #205ba3;
    /* color: #205ba3; */
    /* Add a border if desired */
    padding: 10px;
    /* Adjust padding as needed */
    font-weight: bold;
    /* Make the text bold or adjust the font style */
}

.header-name,
.header-stars,
.header-points {
    flex: 1;
    /* Distribute the width evenly among header cells */
    text-align: center;
    /* Center align text within header cells */
}

.header-total-ips {
    flex: 1;
    /* Distribute the width evenly among header cells */
    text-align: right;
}